<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>KenariCoin Dashboard</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" type="image/png" href="img/logo.png">
  <!-- Ethers.js (UMD) -->
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.7.2/dist/ethers.umd.min.js"></script>
</head>
<body class="bg-gradient-to-br from-yellow-100 to-yellow-50 min-h-screen flex flex-col">

  <!-- Navbar -->
  <nav class="bg-white shadow-md fixed w-full z-20 top-0 left-0">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16 items-center">
        <!-- Logo -->
        <div class="flex items-center space-x-2">
          <img src="img/logo.png" alt="KenariCoin Logo" class="w-10 h-10 rounded-full">
          <span class="font-bold text-lg">KenariCoin</span>
        </div>
        <!-- Desktop Menu -->
        <div class="hidden md:flex space-x-6">
          <a href="#" onclick="navigate('home')" class="hover:text-yellow-500">Home</a>
          <a href="#" onclick="navigate('wallet')" class="hover:text-yellow-500">Wallet</a>
          <a href="#" onclick="navigate('swapbuy')" class="hover:text-yellow-500">Swap/Buy</a>
          <a href="#" onclick="navigate('contact')" class="hover:text-yellow-500">Contact</a>
          <a href="#" onclick="navigate('about')" class="hover:text-yellow-500">About</a>
          <a href="#" onclick="navigate('faq')" class="hover:text-yellow-500">FAQ</a>
        </div>
        <!-- Connect Button -->
        <button id="connectBtn" onclick="openModal()" class="px-4 py-2 bg-yellow-500 text-white rounded-xl font-semibold hover:bg-yellow-600 shadow">
          Connect Wallet
        </button>
        <!-- Mobile Hamburger -->
        <div class="md:hidden">
          <button id="menuBtn" class="focus:outline-none">
            <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"/>
            </svg>
          </button>
        </div>
      </div>
    </div>
    <!-- Mobile Menu -->
    <div id="mobileMenu" class="hidden md:hidden px-4 pb-4">
      <a href="#" onclick="navigate('home')" class="block py-2 hover:text-yellow-500">Home</a>
      <a href="#" onclick="navigate('wallet')" class="block py-2 hover:text-yellow-500">Wallet</a>
      <a href="#" onclick="navigate('swapbuy')" class="block py-2 hover:text-yellow-500">Swap/Buy</a>
      <a href="#" onclick="navigate('contact')" class="block py-2 hover:text-yellow-500">Contact</a>
      <a href="#" onclick="navigate('about')" class="block py-2 hover:text-yellow-500">About</a>
      <a href="#" onclick="navigate('faq')" class="block py-2 hover:text-yellow-500">FAQ</a>
    </div>
  </nav>

   <!-- Pages -->
  <main class="flex-grow px-4 pt-24 pb-10">

    <!-- Home -->
    <section id="home" class="text-center">
      <img src="img/logo.png" alt="KenariCoin Logo" class="w-32 h-32 rounded-full mx-auto shadow-lg">
      <h1 class="text-3xl font-bold mt-4">Selamat Datang di KenariCoin</h1>
      <p class="text-gray-600 max-w-2xl mx-auto mt-4 leading-relaxed">
        KenariCoin adalah token inovatif berbasis <span class="font-semibold">BNB Smart Chain (BEP-20)</span> 
        yang dirancang untuk membangun ekosistem keuangan terdesentralisasi yang aman, cepat, 
        dan transparan.  
        <br><br>
        Proyek ini masih berada dalam tahap pengembangan awal, dengan fokus pada 
        <span class="font-semibold">pengembangan utilitas nyata</span> seperti sistem pembayaran mikro, 
        integrasi dompet, program reward, serta mekanisme staking di masa depan.  
        <br><br>
        Visi kami adalah menghadirkan token yang dapat digunakan secara luas, tidak hanya 
        sebagai aset spekulatif, namun juga sebagai <span class="font-semibold">alat transaksi sehari-hari</span>.  
        Dengan komunitas yang solid, transparansi tim, dan roadmap yang terukur, 
        KenariCoin ditujukan untuk menjadi bagian dari transformasi digital di dunia crypto.  
      </p>
      <!-- Contract Address Box -->
      <div class="mt-6 max-w-xl mx-auto bg-white shadow rounded-xl p-4 text-gray-700">
        <h3 class="font-bold mb-2">📜 Contract Address</h3>
        <div class="flex items-center justify-between">
          <span id="contractAddr" class="text-sm break-all">
            0x1390f63AF92448c46368443496a2bfc1469558de
          </span>
          <button onclick="copyContract()" 
                  class="ml-2 px-3 py-1 bg-yellow-500 text-white rounded-lg text-sm hover:bg-yellow-600">
            Copy
          </button>
        </div>
      </div>

      <!-- Roadmap -->
      <div class="mt-10 max-w-3xl mx-auto text-left bg-white shadow rounded-xl p-6">
        <h2 class="text-2xl font-bold mb-4 text-center">🚀 Roadmap KenariCoin</h2>
        <ul class="space-y-3 text-gray-700">
          <li>✅ <span class="font-semibold">Q1 2025:</span> Peluncuran kontrak token & dashboard awal.</li>
          <li>✅ <span class="font-semibold">Q2 2025:</span> Listing di PancakeSwap & pembangunan komunitas.</li>
          <li>🔄 <span class="font-semibold">Q3 2025:</span> Verifikasi kontrak di BscScan & pengajuan ke CoinGecko/CMC.</li>
          <li>🔄 <span class="font-semibold">Q4 2025:</span> Implementasi staking & program reward komunitas.</li>
          <li>⏳ <span class="font-semibold">2026:</span> Ekspansi utilitas token ke sistem pembayaran & integrasi mitra.</li>
        </ul>
      </div>
    </section>
    <!-- Wallet -->
    <section id="wallet" class="hidden max-w-md mx-auto text-center">
      <h2 class="text-2xl font-bold mb-4">Wallet Balance</h2>
      <div class="bg-white rounded-xl shadow p-6 text-left">
        <p class="text-gray-700">BNB: <span id="bnbBalance">0 BNB</span></p>
        <p class="text-gray-700">KN: <span id="tokenBalance">0 KN</span></p>
      </div>
    </section>

    <!-- Swap/Buy/Add Liquidity -->
    <section id="swapbuy" class="hidden max-w-2xl mx-auto">
      <h2 class="text-2xl font-bold mb-6 text-center">Swap / Buy / Add Liquidity</h2>

      <!-- Tabs -->
      <div class="flex justify-center mb-6 space-x-4 border-b">
        <button class="tabBtn py-2 px-4 font-semibold border-b-2 border-transparent hover:border-yellow-500" data-tab="swap">Swap</button>
        <button class="tabBtn py-2 px-4 font-semibold border-b-2 border-transparent hover:border-yellow-500" data-tab="buy">Buy</button>
        <button class="tabBtn py-2 px-4 font-semibold border-b-2 border-transparent hover:border-yellow-500" data-tab="liquidity">Add Liquidity</button>
      </div>

      <!-- Tab Contents -->
      <div id="tabContents" class="bg-white rounded-xl shadow p-6">
        <!-- Swap -->
        <div id="tab-swap" class="tabContent">
          <div class="mb-4">
            <label class="block mb-2 font-semibold">From</label>
            <div class="flex space-x-2">
              <select id="swapFromToken" class="p-3 border rounded-xl">
                <option value="BNB">BNB</option>
                <option value="USDT">USDT</option>
                <option value="USDC">USDC</option>
              </select>
              <input type="number" id="swapFromAmount" placeholder="0.0"
                     class="flex-grow p-3 border rounded-xl"
                     oninput="updateSwapOutput()">
            </div>
          </div>

          <div class="mb-4">
            <label class="block mb-2 font-semibold">To</label>
            <div class="flex space-x-2">
              <select id="swapToToken" class="p-3 border rounded-xl" disabled>
                <option value="KN">KN</option>
              </select>
              <input type="text" id="swapToAmount" disabled value="0.0"
                     class="flex-grow p-3 border rounded-xl bg-gray-100">
            </div>
          </div>

          <button onclick="doSwap()" class="w-full py-3 bg-yellow-500 text-white font-bold rounded-xl hover:bg-yellow-600">
            Swap
          </button>
        </div>

        <!-- Buy -->
        <div id="tab-buy" class="tabContent hidden">
          <div class="mb-4">
            <label class="block mb-2 font-semibold">Pay With</label>
            <div class="flex space-x-2">
              <select id="buyFromToken" class="p-3 border rounded-xl">
                <option value="BNB">BNB</option>
                <option value="USDT">USDT</option>
                <option value="USDC">USDC</option>
              </select>
              <input type="number" id="buyAmount" placeholder="0.0"
                     class="flex-grow p-3 border rounded-xl"
                     oninput="updateBuyOutput()">
            </div>
          </div>

          <div class="mb-4">
            <label class="block mb-2 font-semibold">Receive (KN)</label>
            <input type="text" id="buyReceive" disabled value="0.0"
                   class="w-full p-3 border rounded-xl bg-gray-100">
          </div>

          <button onclick="doBuy()" class="w-full py-3 bg-green-500 text-white font-bold rounded-xl hover:bg-green-600">
            Buy KN
          </button>
        </div>

        <!-- Add Liquidity (BNB-KN) -->
        <div id="tab-liquidity" class="tabContent hidden">
          <div class="mb-4">
            <label class="block mb-2 font-semibold">Amount BNB</label>
            <input type="number" id="liqFromAmount" placeholder="0.0" class="w-full p-3 border rounded-xl">
          </div>

          <div class="mb-4">
            <label class="block mb-2 font-semibold">Amount KN</label>
            <input type="number" id="liqKNC" placeholder="0.0" class="w-full p-3 border rounded-xl">
          </div>

          <button onclick="doAddLiquidity()" class="w-full py-3 bg-blue-500 text-white font-bold rounded-xl hover:bg-blue-600">
            Add Liquidity
          </button>
        </div>
      </div>
    </section>

    <!-- Contact -->
      <!-- Contact -->
    <section id="contact" class="hidden text-center">
      <h2 class="text-2xl font-bold mb-4">Contact</h2>
      <div class="flex flex-col space-y-3 max-w-xs mx-auto">
        <a href="https://t.me/KenariCoinKnc" target="_blank"
           class="px-4 py-2 bg-blue-500 text-white rounded-xl font-semibold shadow hover:bg-blue-600">
           📱 Telegram
        </a>
        <a href="https://x.com/itsmeaukwa36342?t=gkbpxl_QotgkC6wnTIoCng&s=09" target="_blank"
           class="px-4 py-2 bg-black text-white rounded-xl font-semibold shadow hover:bg-gray-800">
           ✖️ X (Twitter)
        </a>
        <a href="https://discord.gg/YourDiscordInvite" target="_blank"
           class="px-4 py-2 bg-indigo-600 text-white rounded-xl font-semibold shadow hover:bg-indigo-700">
           🎮 Discord
        </a>
      </div>

      <div class="mt-8 max-w-md mx-auto text-gray-700 space-y-2">
        <p>📧 Email: <a href="mailto:kenaricoinkn@gmail.com" class="text-yellow-600 font-semibold hover:underline">kenaricoinkn@gmail.com</a></p>
        <p>🔗 Smart Contract: 
          <a href="https://bscscan.com/token/0x1390f63AF92448c46368443496a2bfc1469558de" target="_blank" 
             class="text-yellow-600 font-semibold hover:underline">
             View on BscScan
          </a>
        </p>
      </div>
    </section>


     <!-- About -->
    <section id="about" class="hidden text-center">
      <h2 class="text-2xl font-bold mb-4">Tentang KenariCoin</h2>
      <div class="max-w-3xl mx-auto text-gray-700 leading-relaxed space-y-4">
        <p>
          <span class="font-semibold">KenariCoin (KN)</span> adalah aset digital berbasis 
          <span class="font-semibold">BNB Smart Chain (BEP-20)</span> yang dibangun dengan tujuan 
          menghadirkan solusi keuangan terdesentralisasi yang lebih mudah diakses oleh siapa saja.
        </p>
        <p>
          KenariCoin hadir bukan hanya sebagai token, tetapi sebagai fondasi ekosistem yang 
          berfokus pada <span class="font-semibold">transparansi, kecepatan, dan kegunaan nyata</span>.
        </p>
        <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-lg shadow mt-6 text-left">
          <h3 class="text-lg font-bold mb-2">🎯 Misi KenariCoin</h3>
          <ul class="list-disc list-inside space-y-2">
            <li>Menyediakan token dengan utilitas nyata dan bisa dipakai sehari-hari.</li>
            <li>Membangun komunitas yang solid dengan sistem reward transparan.</li>
            <li>Memperluas ekosistem melalui kemitraan strategis.</li>
            <li>Mengembangkan fitur staking & program loyalitas.</li>
          </ul>
        </div>

        <!-- Tokenomics -->
        <div class="bg-white shadow rounded-xl p-6 mt-8 text-left">
          <h3 class="text-xl font-bold mb-4">📊 Tokenomics</h3>
          <ul class="list-disc list-inside space-y-2 text-gray-700">
            <li><span class="font-semibold">Total Supply:</span> 1,000,000,000 KN</li>
            <li><span class="font-semibold">Liquidity Pool:</span> 50%</li>
            <li><span class="font-semibold">Staking & Rewards:</span> 20%</li>
            <li><span class="font-semibold">Community Airdrop:</span> 20%</li>
            <li><span class="font-semibold">Development Team:</span> 10%</li>
          </ul>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section id="faq" class="hidden text-center">
      <h2 class="text-2xl font-bold mb-4">FAQ (Pertanyaan Umum)</h2>
      <div class="max-w-2xl mx-auto text-left space-y-4 text-gray-700 leading-relaxed">
        <div class="bg-white shadow rounded-xl p-4">
          <h3 class="font-semibold">❓ Apa itu KenariCoin?</h3>
          <p>KenariCoin (KN) adalah token BEP-20 berbasis Binance Smart Chain yang dirancang untuk menghadirkan ekosistem DeFi dengan fokus pada kecepatan, transparansi, dan utilitas nyata.</p>
        </div>
        <div class="bg-white shadow rounded-xl p-4">
          <h3 class="font-semibold">❓ Bagaimana cara membeli KenariCoin?</h3>
          <p>Kamu bisa membeli KenariCoin melalui 
            <a href="https://pancakeswap.finance/swap?outputCurrency=0x1390f63AF92448c46368443496a2bfc1469558de" target="_blank" class="text-yellow-600 font-semibold hover:underline">PancakeSwap</a> 
            dengan menukar BNB ke KN.
          </p>
        </div>
        <div class="bg-white shadow rounded-xl p-4">
          <h3 class="font-semibold">❓ Apakah ada fitur staking?</h3>
          <p>Ya, fitur staking sedang disiapkan sesuai roadmap 2025.</p>
        </div>
        <div class="bg-white shadow rounded-xl p-4">
          <h3 class="font-semibold">❓ Di mana melihat kontrak token?</h3>
          <p>Kontrak KenariCoin dapat dicek di 
            <a href="https://bscscan.com/token/0x1390f63AF92448c46368443496a2bfc1469558de" target="_blank" class="text-yellow-600 font-semibold hover:underline">BscScan</a>.
          </p>
        </div>
      </div>

      <div class="mt-10 text-sm text-gray-600 space-y-2">
        <p>📜 Contract:  
          <a href="https://bscscan.com/token/0x1390f63AF92448c46368443496a2bfc1469558de" target="_blank" class="text-yellow-600 font-semibold hover:underline">
            0x1390f63AF92448c46368443496a2bfc1469558de
          </a>
        </p>
        <p>🌐 Website resmi:  
          <a href="https://kenaricoin.netlify.app/" target="_blank" class="text-yellow-600 font-semibold hover:underline">
            kenaricoin.com
          </a>
        </p>
        <p>© 2025 KenariCoin. All Rights Reserved.</p>
      </div>
    </section>
  </main>
  <!-- Wallet Modal -->
  <div id="walletModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
    <div class="bg-white rounded-2xl p-6 w-80 shadow-lg">
      <h2 class="text-lg font-bold mb-4 text-center">Connect Wallet</h2>
      <div class="space-y-3">
        <button onclick="selectWallet('metamask')" class="w-full border rounded-lg py-2 hover:bg-gray-100">🦊 MetaMask</button>
        <button onclick="selectWallet('okx')" class="w-full border rounded-lg py-2 hover:bg-gray-100">⚫ OKX Wallet</button>
      </div>
      <button onclick="closeModal()" class="w-full mt-3 py-2 border rounded-lg hover:bg-gray-100">Cancel</button>
    </div>
  </div>

  <!-- Scripts -->
  <script>
  // ----------------------------
  // UI basics (nav, tabs, modal)
  // ----------------------------
  const mobileMenu = document.getElementById("mobileMenu");
  const menuBtn = document.getElementById("menuBtn");
  if (menuBtn) {
    menuBtn.addEventListener("click", () => mobileMenu.classList.toggle("hidden"));
  }

  function showPage(pageId) {
    document.querySelectorAll("main section").forEach(sec => sec.classList.add("hidden"));
    const el = document.getElementById(pageId);
    if (el) el.classList.remove("hidden");
  }
  function navigate(pageId) {
    showPage(pageId);
    if (mobileMenu) mobileMenu.classList.add("hidden");
  }
  function openModal(){ document.getElementById("walletModal").classList.remove("hidden"); }
  function closeModal(){ document.getElementById("walletModal").classList.add("hidden"); }
  function copyContract(){ const addr = document.getElementById("contractAddr").innerText; navigator.clipboard.writeText(addr); alert("✅ Contract Address disalin: " + addr); }

  // Tabs (safe init)
  function initTabs(){
    const tabButtons = document.querySelectorAll(".tabBtn");
    const tabContents = document.querySelectorAll(".tabContent");
    tabButtons.forEach(btn => {
      btn.addEventListener("click", () => {
        const tabId = btn.getAttribute("data-tab");
        tabButtons.forEach(b => b.classList.remove("border-yellow-500","text-yellow-600"));
        tabContents.forEach(c => c.classList.add("hidden"));
        btn.classList.add("border-yellow-500","text-yellow-600");
        const target = document.getElementById("tab-" + tabId);
        if (target) target.classList.remove("hidden");
      });
    });
  }
  initTabs();
  showPage("home");

  // ----------------------------
  // Chain / token constants
  // ----------------------------
  const BSC_CHAIN_ID = "0x38";
  const ROUTER_ADDRESS = "0x10ED43C718714eb63d5aA57B78B54704E256024E"; // Pancake v2
  const WBNB = "0xBB4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c";
  const KN = "0x1390f63AF92448c46368443496a2bfc1469558de";
  const USDT = "0x55d398326f99059fF775485246999027B3197955";
  const USDC = "0x8ac76a51cc950d9822d68b83fe1ad97b32cd580d";

  const TOKEN_DECIMALS = { BNB:18, USDT:18, USDC:18, KN:6 };

  const ERC20_ABI = [
    "function balanceOf(address) view returns (uint256)",
    "function decimals() view returns (uint8)",
    "function allowance(address,address) view returns (uint256)",
    "function approve(address spender, uint256 amount) returns (bool)"
  ];

  const ROUTER_ABI = [
    {"inputs":[{"internalType":"uint256","name":"amountIn","type":"uint256"},{"internalType":"address[]","name":"path","type":"address[]"}],"name":"getAmountsOut","outputs":[{"internalType":"uint256[]","name":"amounts","type":"uint256[]"}],"stateMutability":"view","type":"function"},
    {"inputs":[{"internalType":"uint256","name":"amountIn","type":"uint256"},{"internalType":"uint256","name":"amountOutMin","type":"uint256"},{"internalType":"address[]","name":"path","type":"address[]"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"deadline","type":"uint256"}],"name":"swapExactTokensForTokens","outputs":[{"internalType":"uint256[]","name":"amounts","type":"uint256[]"}],"stateMutability":"nonpayable","type":"function"},
    {"inputs":[{"internalType":"uint256","name":"amountOutMin","type":"uint256"},{"internalType":"address[]","name":"path","type":"address[]"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"deadline","type":"uint256"}],"name":"swapExactETHForTokens","outputs":[{"internalType":"uint256[]","name":"amounts","type":"uint256[]"}],"stateMutability":"payable","type":"function"},
    {"inputs":[{"internalType":"address","name":"token","type":"address"},{"internalType":"uint256","name":"amountTokenDesired","type":"uint256"},{"internalType":"uint256","name":"amountTokenMin","type":"uint256"},{"internalType":"uint256","name":"amountETHMin","type":"uint256"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"deadline","type":"uint256"}],"name":"addLiquidityETH","outputs":[{"internalType":"uint256","name":"amountToken","type":"uint256"},{"internalType":"uint256","name":"amountETH","type":"uint256"},{"internalType":"uint256","name":"liquidity","type":"uint256"}],"stateMutability":"payable","type":"function"}
  ];

  // Read-only RPC provider (fallback)
  const READ_ONLY_PROVIDER = new ethers.providers.JsonRpcProvider("https://bsc-dataseed.binance.org/");

  function getReadProvider(){
    if (window.ethereum) {
      try {
        return new ethers.providers.Web3Provider(window.ethereum);
      } catch(e){
        // ignore and fallback
      }
    }
    return READ_ONLY_PROVIDER;
  }

  function getRouter(providerOrSigner){
    return new ethers.Contract(ROUTER_ADDRESS, ROUTER_ABI, providerOrSigner);
  }

  function getPath(fromSymbol){
    if (fromSymbol === "BNB") return [WBNB, KN];
    if (fromSymbol === "USDT") return [USDT, KN];
    if (fromSymbol === "USDC") return [USDC, KN];
    return [WBNB, KN];
  }
  
  function getTokenAddress(symbol) {
  if (symbol === "BNB") return WBNB;
  if (symbol === "USDT") return USDT;
  if (symbol === "USDC") return USDC;
  if (symbol === "KN") return KN;
  return WBNB;
}

  function sanitizeNumberInput(v){
    if (v === null || v === undefined) return "";
    return String(v).trim().replace(/,/g,'.');
  }

  function toWei(amountStr, decimals){
    const s = sanitizeNumberInput(amountStr);
    if (s === "" || isNaN(s)) return ethers.constants.Zero;
    try {
      return ethers.utils.parseUnits(s, decimals);
    } catch (e){
      // If parseUnits fails (too many decimals), trim decimals to allowed length
      const parts = s.split('.');
      if (parts.length === 1) return ethers.utils.parseUnits(parts[0], decimals);
      const whole = parts[0];
      const frac = parts[1].slice(0, decimals);
      return ethers.utils.parseUnits(whole + (frac ? '.' + frac : ''), decimals);
    }
  }

  function fromWei(bn, decimals){
    try { return ethers.utils.formatUnits(bn, decimals); }
    catch(e){ console.error("fromWei error:", e); return "0"; }
  }

  // ----------------------------
  // Wallet (connect + balances)
  // ----------------------------
  let provider, signer, userAddress;

  async function ensureBSC(){
    if (!window.ethereum) return;
    try {
      const chainId = await window.ethereum.request({ method: "eth_chainId" });
      if (chainId !== BSC_CHAIN_ID) {
        await window.ethereum.request({ method: "wallet_switchEthereumChain", params:[{ chainId: BSC_CHAIN_ID }] });
      }
    } catch(e){
      // ignore here; connect functions will handle messages
      throw e;
    }
  }

  async function connectMetaMask(){
    if (!window.ethereum) return alert("MetaMask belum terpasang!");
    try {
      await ensureBSC();
      provider = new ethers.providers.Web3Provider(window.ethereum);
      await provider.send("eth_requestAccounts", []);
      signer = provider.getSigner();
      userAddress = await signer.getAddress();
      document.getElementById("connectBtn").innerText = userAddress.substring(0,6) + "..." + userAddress.slice(-4);
      await updateBalances();
      closeModal();
      setupWalletEvents();
    } catch(err){
      console.error("connectMetaMask error:", err);
      alert("Gagal connect MetaMask: " + (err?.message || err));
    }
  }

  async function connectOKX(){
    if (!(window.okxwallet && window.okxwallet.request)) return alert("OKX Wallet belum terpasang!");
    try {
      provider = new ethers.providers.Web3Provider(window.okxwallet);
      await provider.send("eth_requestAccounts", []);
      signer = provider.getSigner();
      userAddress = await signer.getAddress();
      document.getElementById("connectBtn").innerText = userAddress.substring(0,6) + "..." + userAddress.slice(-4);
      await updateBalances();
      closeModal();
      setupWalletEvents();
    } catch(err){
      console.error("connectOKX error:", err);
      alert("Gagal connect OKX: " + (err?.message || err));
    }
  }

  function selectWallet(w){
    if (w === "metamask") connectMetaMask();
    else if (w === "okx") connectOKX();
  }

  function setupWalletEvents(){
    if (!window.ethereum) return;
    window.ethereum.on("accountsChanged", async (accounts) => {
      if (!accounts || accounts.length === 0) {
        // disconnected
        document.getElementById("connectBtn").innerText = "Connect Wallet";
        userAddress = null;
        provider = null;
        signer = null;
        document.getElementById("bnbBalance").innerText = "0 BNB";
        document.getElementById("tokenBalance").innerText = "0 KN";
      } else {
        userAddress = accounts[0];
        document.getElementById("connectBtn").innerText = userAddress.substring(0,6) + "..." + userAddress.slice(-4);
        provider = new ethers.providers.Web3Provider(window.ethereum);
        signer = provider.getSigner();
        await updateBalances();
      }
    });
    window.ethereum.on("chainChanged", () => window.location.reload());
  }

  async function updateBalances(){
    try {
      if (!provider) {
        document.getElementById("bnbBalance").innerText = "0 BNB";
        document.getElementById("tokenBalance").innerText = "0 KN";
        return;
      }
      const addr = userAddress || (await provider.listAccounts())[0];
      if (!addr) return;
      const bal = await provider.getBalance(addr);
      const bnb = fromWei(bal, 18);
      document.getElementById("bnbBalance").innerText = (+bnb).toFixed(4) + " BNB";

      const tokenContract = new ethers.Contract(KN, ERC20_ABI, provider);
      const raw = await tokenContract.balanceOf(addr);
      const kn = fromWei(raw, TOKEN_DECIMALS.KN);
      document.getElementById("tokenBalance").innerText = (+kn).toFixed(2) + " KN";
    } catch(e){
      console.error("updateBalances error:", e);
    }
  }

  // approve helper (signer required)
  async function ensureAllowance(tokenAddr, owner, spender, amountWei){
    const token = new ethers.Contract(tokenAddr, ERC20_ABI, signer);
    const current = await token.allowance(owner, spender);
    if (current.gte(amountWei)) return;
    const tx = await token.approve(spender, amountWei);
    await tx.wait();
  }

  // ----------------------------
  // Kalkulasi (read-only, fallback RPC)
  // ----------------------------
  async function updateSwapOutput(){
    const fromToken = document.getElementById("swapFromToken").value;
    const amountIn = sanitizeNumberInput(document.getElementById("swapFromAmount").value);
    const outEl = document.getElementById("swapToAmount");
    if (!amountIn || isNaN(amountIn) || Number(amountIn) <= 0) {
      outEl.value = "0.0";
      return;
    }
    try {
      const readProvider = getReadProvider();
      const router = getRouter(readProvider);
      const decIn = TOKEN_DECIMALS[fromToken] || 18;
      const inWei = toWei(amountIn, decIn);
      if (inWei.isZero()) { outEl.value = "0.0"; return; }
      const path = [ getTokenAddress(fromToken), KN ];

      // safe call
      const amounts = await router.getAmountsOut(inWei, path);
      if (!amounts || amounts.length === 0) { outEl.value = "No pool"; return; }
      const outWei = amounts[amounts.length - 1];
      const out = fromWei(outWei, TOKEN_DECIMALS.KN);
      outEl.value = (+out).toFixed(6);
    } catch (err) {
      console.error("updateSwapOutput error:", err);
      // If RPC call revert (no pool), show friendly message
      document.getElementById("swapToAmount").value = "No pool";
    }
  }

  async function updateBuyOutput(){
    const fromToken = document.getElementById("buyFromToken").value;
    const amountIn = sanitizeNumberInput(document.getElementById("buyAmount").value);
    const outEl = document.getElementById("buyReceive");
    if (!amountIn || isNaN(amountIn) || Number(amountIn) <= 0) {
      outEl.value = "0.0";
      return;
    }
    try {
      const readProvider = getReadProvider();
      const router = getRouter(readProvider);
      const decIn = TOKEN_DECIMALS[fromToken] || 18;
      const inWei = toWei(amountIn, decIn);
      if (inWei.isZero()) { outEl.value = "0.0"; return; }
      const path = [ getTokenAddress(fromToken), KN ];
      const amounts = await router.getAmountsOut(inWei, path);
      if (!amounts || amounts.length === 0) { outEl.value = "No pool"; return; }
      const outWei = amounts[amounts.length - 1];
      const out = fromWei(outWei, TOKEN_DECIMALS.KN);
      outEl.value = (+out).toFixed(6);
    } catch (err) {
      console.error("updateBuyOutput error:", err);
      document.getElementById("buyReceive").value = "No pool";
    }
  }

  // ----------------------------
  // Eksekusi transaksi (signer required)
  // ----------------------------
  async function doSwap(){
    if (!window.ethereum) return alert("Wallet belum terpasang.");
    try {
      await ensureBSC();
      provider = new ethers.providers.Web3Provider(window.ethereum);
      await provider.send("eth_requestAccounts", []);
      signer = provider.getSigner();
      userAddress = await signer.getAddress();

      const fromToken = document.getElementById("swapFromToken").value;
      const amountIn = sanitizeNumberInput(document.getElementById("swapFromAmount").value);
      if (!amountIn || isNaN(amountIn) || Number(amountIn) <= 0) return alert("Masukkan jumlah valid");

      const decIn = TOKEN_DECIMALS[fromToken] || 18;
      const inWei = toWei(amountIn, decIn);
      const readRouter = getRouter(getReadProvider());
      const path = [ getTokenAddress(fromToken), KN ];
      const amounts = await readRouter.getAmountsOut(inWei, path);
      if (!amounts || amounts.length===0) return alert("Pair belum ada likuiditas (No pool).");

      const outWei = amounts[amounts.length-1];
      const slippageBps = 100; // 1%
      const amountOutMin = outWei.mul(10000 - slippageBps).div(10000);

      const router = getRouter(signer);
      const deadline = Math.floor(Date.now() / 1000) + 60 * 10;
      let tx;
      if (fromToken === "BNB") {
        tx = await router.swapExactETHForTokens(amountOutMin, path, userAddress, deadline, { value: inWei });
      } else {
        const tokenAddr = fromToken === "USDT" ? USDT : USDC;
        await ensureAllowance(tokenAddr, userAddress, ROUTER_ADDRESS, inWei);
        tx = await router.swapExactTokensForTokens(inWei, amountOutMin, path, userAddress, deadline);
      }
      alert("Swap tx sent! Hash: " + tx.hash);
    } catch(err) {
      console.error("doSwap error:", err);
      alert("Gagal swap: " + (err?.reason || err?.message || err));
    } finally {
      updateBalances();
    }
  }

  async function doBuy(){
    // buy uses same flow as swap UI; just call doSwap
    await doSwap();
  }

  async function doAddLiquidity(){
    if (!window.ethereum) return alert("Wallet belum terpasang.");
    try {
      await ensureBSC();
      provider = new ethers.providers.Web3Provider(window.ethereum);
      await provider.send("eth_requestAccounts", []);
      signer = provider.getSigner();
      userAddress = await signer.getAddress();

      const bnbAmount = sanitizeNumberInput(document.getElementById("liqFromAmount").value);
      const knAmount = sanitizeNumberInput(document.getElementById("liqKNC").value);
      if (!bnbAmount || !knAmount || isNaN(bnbAmount) || isNaN(knAmount) || +bnbAmount <= 0 || +knAmount <= 0) {
        return alert("Masukkan jumlah BNB & KN yang valid");
      }
      const bnbWei = toWei(bnbAmount, 18);
      const knWei = toWei(knAmount, TOKEN_DECIMALS.KN);

      const router = getRouter(signer);
      // approve KN
      await ensureAllowance(KN, userAddress, ROUTER_ADDRESS, knWei);

      const amountKNMin = knWei.mul(9900).div(10000); // 1% slippage
      const amountBNBMin = bnbWei.mul(9900).div(10000);
      const deadline = Math.floor(Date.now() / 1000) + 60 * 10;

      const tx = await router.addLiquidityETH(KN, knWei, amountKNMin, amountBNBMin, userAddress, deadline, { value: bnbWei });
      alert("Add Liquidity tx sent! Hash: " + tx.hash);
    } catch(err){
      console.error("doAddLiquidity error:", err);
      alert("Gagal add liquidity: " + (err?.reason || err?.message || err));
    } finally {
      updateBalances();
    }
  }

  // Expose a few helpers to window (so onclick="" still works)
  window.openModal = openModal;
  window.closeModal = closeModal;
  window.navigate = navigate;
  window.selectWallet = selectWallet;
  window.updateSwapOutput = updateSwapOutput;
  window.updateBuyOutput = updateBuyOutput;
  window.doSwap = doSwap;
  window.doBuy = doBuy;
  window.doAddLiquidity = doAddLiquidity;
  window.copyContract = copyContract;

  // initial balance refresh if user already connected
  (async function initOnce(){
    try {
      if (window.ethereum) {
        const p = new ethers.providers.Web3Provider(window.ethereum);
        const accounts = await p.listAccounts();
        if (accounts && accounts.length) {
          provider = p;
          signer = provider.getSigner();
          userAddress = accounts[0];
          document.getElementById("connectBtn").innerText = userAddress.substring(0,6) + "..." + userAddress.slice(-4);
          await updateBalances();
          setupWalletEvents();
        }
      }
    } catch(e){ console.warn("initOnce:", e); }
  })();

  </script>
</body>
</html>
